<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Philip Emeagwali</title>
</head>
<body>
<div style="width: 800px; height: 100%">
  <h1>Philip Emeagwali</h1>
  <hr>
  <br>
  <pre>
    <b>
      Philip Emeagwali is a Nigerian <a
        href="https://en.wikipedia.org/wiki/Computer_scientist" title="Computer scientist" target="_blank">computer scientist</a>. He has been living in the <a
        href="https://en.wikipedia.org/wiki/United_States" title="United States" target="_blank">United States</a>
      for many years.[1] He won the 1989 Gordon Bell Prize ($1,000) for price-performance in
      high-performance computing applications, in an oil reservoir modeling calculation using a
      novel mathematical formulation and implementation.[2][3]
    </b>
  </pre>
  <br>
  <h2>Biography</h2>
  <p>Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended in 1967 as a result
    of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the war he completed high-school
    equivalence through self-study.
    He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
  </p>
  <br>
  <h2>Education</h2>
  <p>
    He traveled to the United States to study under a scholarship following completion of a correspondence course
    at the University of London. He received a bachelor's degree in mathematics from Oregon State University in 1977.
    He later moved to Washington DC, receiving in 1986 a master's degree from George Washington University in ocean
    and marine engineering, and a second master's in applied mathematics from the University of Maryland. Next magazine
    suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a civil engineer at
    the Bureau of Land Reclamation in Wyoming.
  </p>
  <br>
  <h3>Court case and the denial of degree</h3>
  <p>
    Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. His thesis was not
    accepted by a committee of internal and external examiners and thus he was not awarded the degree. Emeagwali filed a
    court challenge, stating that the decision was a violation of his civil rights and that the university had
    discriminated against him in several ways because of his race. The court challenge was dismissed, as was an appeal
    to the Michigan state Court of Appeals.[8]
  </p>
  <br>
  <h2>Supercomputing</h2>
  <p>
    Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel computer. The
    application used computational fluid dynamics for oil-reservoir modeling. He received a prize in "price/performance"
    category, with a performance figure of about 400 Mflops/$1M.[15] The winner in the "performance" category, was also
    the winner of the Price/performance category, but unable to receive two prizes. Mobil Research and Thinking
    Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 Mflops/$1M. The judges
    decided on one award per entry.[3][2] His method involved each microprocessor communicating with six neighbors.[10]
  </p>
  <p>
    Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]
  </p>
  <br>
  <h2>Accolades</h2>
  <ul style="padding-left: 15px">
    <li>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</li>
    <li>New African "35th-greatest African (and greatest African scientist) of all time"[16]</li>
  </ul>
  <p>
    He was cited by Bill Clinton as an example of what Nigerians can achieve when given the opportunity[17] and is
    frequently featured in popular press articles for Black History Month.[18][10]
  </p>
  <br>
  <h2>Selected publications</h2>
  <ul style="padding-left: 15px">
    <li>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</li>
    <li>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. New York: August.
    </li>
  </ul>
  <br>
  <h2>External links</h2>
  <ul style="padding-left: 15px">
    <li>emeagwali.com – Emeagwali's personal website.</li>
    <li>Digital Giants: Philip Emeagwali (BBC)</li>
    <li>Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</li>
  </ul>
  <br>
  <br>
  <h2>See also</h2>
  <ul style="padding-left: 15px">
    <li>List of Nigerians</li>
  </ul>
  <br>
  <h2>References</h2>
  <ol style="padding-left: 20px">
    <li>Ndiokwere, Nathaniel I. (1998). <a
        href="https://books.google.com.ua/books?id=bBEOAQAAMAAJ&q=Philip+emeagwali+igbo&redir_esc=y" title="Search
      for Greener Pastures: Igbo and African Experience" target="_blank">Search
      for Greener Pastures: Igbo and African Experience</a>. Indiana University. p.
      313. <a href="https://en.wikipedia.org/wiki/ISBN" title="ISBN (identifier)" target="_blank">ISBN</a>
      <a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-575-0294-50"
         title="Special:BookSources/978-1-575-0294-50" target="_blank">978-1-575-0294-50</a>.
    </li>
    <br>
    <li><a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" title="Gordon Bell Prize Winners" target="_blank">"Gordon
      Bell Prize Winners"</a>. www.sc2000.org. sc2000 Conference. Retrieved 2015-11-21.
    </li>
    <br>
    <li>"Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on 3 February 2017.
      Retrieved 3 February 2017.
    </li>
    <br>
    <li>African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</li>
    <br>
    <li>Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li>
    <br>
    <li> Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li>
    <br>
    <li>"Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.</li>
    <br>
    <li>"Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved 2020-05-30.</li>
    <br>
    <li>"Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from the original on
      October 12, 2011.
    </li>
    <br>
    <li>Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.</li>
    <br>
    <li> "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li>
    <br>
    <li>"PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.</li>
    <br>
    <li>"Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li>
    <br>
    <li>"How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.</li>
    <br>
    <li>Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net Worth And More".
      Information Guide Africa. Retrieved 2020-05-29.
    </li>
    <br>
    <li>"Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at the Wayback
      Machine
    </li>
    <br>
    <li>Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August 2000(transcript)
      Archived December 22, 2006, at the Wayback Machine
    </li>
    <br>
    <li>"CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li>
    <br>
    <li>The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and reconstruction. University
      of Arizona Libraries. 2003.
    </li>
  </ol>
  <br>
  <br>
  <div style="padding-left: 100px">
    <h3>Contents</h3>
    <ol style="padding-left: 15px">
      <li>Biography</li>
      <br>
      <li>Education
        <ol style="list-style-type: decimal;padding-left: 15px; ">
          <li>Court case and the denial of degree</li>
        </ol>
      </li>
      <br>
      <li>Supercomputing</li>
      <br>
      <li>
        <a href="mailto:philip@gmail.com">philip@gmail.com</a>
      </li>
      <br>
      <li>
        <a href="tel:+380440000000">+380440000000</a>
      </li>
      <br>
      <li><a href="https://t.me/@login_login_login">Telegram : @login_login_login</a></li>
      <br>
      <li>Reference</li>
      <br>
      <li>external links</li>
    </ol>
  </div>
</div>
</body>
</html>